/*Problem Statement:
Implement a Min Heap using an array where the smallest element is always at the root.

Supported Operations:
- insert x
- extractMin
- peek

Input Format:
- First line contains integer N
- Next N lines contain heap operations

Output Format:
- Print results of extractMin and peek
- Print -1 if operation cannot be performed

Example:
Input:
6
insert 40
insert 10
insert 30
peek
extractMin
peek

Output:
10
10
30*/
// back
void back(struct Deque* dq) {
    if (dq->rear == NULL) {
        printf("-1\n");
    } else {
        printf("%d\n", dq->rear->data);
    }
}

// empty
void empty(struct Deque* dq) {
    printf("%d\n", dq->size == 0);
}

// size
void size(struct Deque* dq) {
    printf("%d\n", dq->size);
}

// display final state of deque
void display(struct Deque* dq) {
    struct Node* temp = dq->front;
    while (temp != NULL) {
        printf("%d ", temp->data);
        temp = temp->next;
    }
    printf("\n");
}

int main() {
    int N;
    scanf("%d", &N);

    struct Deque dq;
    initDeque(&dq);

    for (int i = 0; i < N; i++) {
        char op[20];
        scanf("%s", op);

        if (strcmp(op, "push_front") == 0) {
            int x; scanf("%d", &x);
            push_front(&dq, x);
        } else if (strcmp(op, "push_back") == 0) {
            int x; scanf("%d", &x);
            push_back(&dq, x);
        } else if (strcmp(op, "pop_front") == 0) {
            pop_front(&dq);
        } else if (strcmp(op, "pop_back") == 0) {
            pop_back(&dq);
        } else if (strcmp(op, "front") == 0) {
            front(&dq);
        } else if (strcmp(op, "back") == 0) {
            back(&dq);
        } else if (strcmp(op, "empty") == 0) {
            empty(&dq);
        } else if (strcmp(op, "size") == 0) {
            size(&dq);
        }
    }

    // Final state of deque
    display(&dq);

    return 0;
}
